{
  "name": "A monitoring plugin of QoE",
  "description": "HTML5 video QoE monitoring plugin",
  "version": "1.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "activeTab"
  ],
  "browser_action": {
      "default_title": "Monitoring status",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_scripts": [
      {
         "matches": ["http://*/*"],
         "js": [
                  "script/jquery-2.1.1.min.js",
                  "script/Chart.js",
                  "script/html5monitor.js"
              ]
      }
  ]
}
